# GitHubUsers

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/it/cron/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/cron/githubusers/: App.kt  MainActivity.kt
app/src/main/java/it/cron/githubusers/common/: ApiUseCaseInterface.kt  RepositoryApiInterface.kt
app/src/main/java/it/cron/githubusers/data/: RepositoryApi.kt
app/src/main/java/it/cron/githubusers/data/api/: ApiInterface.kt  PagingSourceUser.kt  RetrofitApi.kt
app/src/main/java/it/cron/githubusers/di/: AppComponent.kt  ModuleApp.kt
app/src/main/java/it/cron/githubusers/domain/: ApiUseCase.kt
app/src/main/java/it/cron/githubusers/entity/: ApiUseCaseInterface.kt  Person.kt  PersonInterface.kt  RepositoryApiInterface.kt  Users.kt  UsersInterface.kt
app/src/main/java/it/cron/githubusers/ui/person/: PersonFragment.kt  PersonViewModel.kt  PersonViewModelFactory.kt
app/src/main/java/it/cron/githubusers/ui/users/: UsersFragment.kt  UsersViewModel.kt  UsersViewModelFactory.kt
app/src/main/java/it/cron/githubusers/ui/users/recycler/: UsersDiffUtilCallBack.kt  UsersPagerAdapter.kt  UsersViewHolder.kt
app/src/main/res/drawable/: arrow_back.xml
app/src/main/res/layout/: activity_main.xml  custom_recycler_element.xml  fragmen_person.xml  fragmen_users.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: style.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/it/cron/githubusers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
